amplify/backend/api/crudusermanagement/schema.graphql

type Query {
  fetchUsersByCriteria(
    email: String
    phone: String
    firstName: String
    lastName: String
    profilePhoto: String
  ): [User] @function(name: "UserFunctions-${env}")
}

type User
  @model
  @auth(rules: [{ allow: private, operations: [read, create, delete, update] }]) {
  id: ID!
  email: String!
  phone: String
  firstName: String
  lastName: String
  profilePhoto: String
  addresses: [Address] @hasMany(indexName: "byUser", fields: ["id"])
}

type Address
  @model
  @auth(
    rules: [{ allow: private, operations: [create, read, update, delete] }]
  ) {
  id: ID!
  house: String
  city: String
  pincode: String
  userID: ID! @index(name: "byUser", sortKeyFields: ["house"])
  isActive: Boolean
}
